# GynTracker-PrograII

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  API.md  ARCHITECTURE.md  CHANGELOG.md  DATABASE.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  Dockerfile  README.md  USER_GUIDE.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.claude/: settings.json
.github/workflows/: ci.yml
src/main/Instrucciones/: 00_PROJECT_CONTEXT.md  01_TECH_STACK.md  02_ARCHITECTURE.md  03_DATABASE.md  04_CODING_STANDARDS.md  05_UI_GUIDELINES.md  06_MODULE_RF1.md  07_MODULE_RF2.md  08_MODULE_RF3.md  09_MODULE_RF4.md  10_DEVELOPMENT_ROADMAP.md  11_COPILOT_RULES.md
src/main/bundles/: dev.bundle
src/main/frontend/themes/lumo/: styles.css  theme.json
src/main/java/com/gymtracker/: GymTrackerApplication.java
src/main/java/com/gymtracker/config/: AsyncConfig.java  CacheConfig.java  package-info.java
src/main/java/com/gymtracker/dto/: package-info.java
src/main/java/com/gymtracker/dto/alert/: AlertDTO.java  AlertSummaryDTO.java  package-info.java
src/main/java/com/gymtracker/dto/athlete/: AthleteDetailDTO.java  AthleteRequestDTO.java  AthleteResponseDTO.java  AthleteSummaryDTO.java  package-info.java
src/main/java/com/gymtracker/dto/auth/: AuthenticatedUserDTO.java  package-info.java
src/main/java/com/gymtracker/dto/dashboard/: ChartDTO.java  DashboardDTO.java  ProgressDTO.java  ReportDTO.java  StatisticsDTO.java  package-info.java
src/main/java/com/gymtracker/dto/exercise/: ExerciseDetailDTO.java  ExerciseRequestDTO.java  ExerciseResponseDTO.java  ExerciseSummaryDTO.java  package-info.java
src/main/java/com/gymtracker/dto/fatigue/: FatigueDTO.java
src/main/java/com/gymtracker/dto/mesocycle/: MesocycleDetailDTO.java  MesocycleRequestDTO.java  MesocycleResponseDTO.java  MesocycleSummaryDTO.java  MesocycleWorkoutDayDTO.java  MesocycleWorkoutExerciseDTO.java  package-info.java
src/main/java/com/gymtracker/dto/nutrition/: NutritionPlanDetailDTO.java  NutritionPlanRequestDTO.java  NutritionPlanResponseDTO.java  NutritionPlanSummaryDTO.java  package-info.java
src/main/java/com/gymtracker/dto/user/: ChangePasswordRequestDTO.java  UserProfileDTO.java  UserProfileUpdateDTO.java  package-info.java
src/main/java/com/gymtracker/dto/workout/: OneRepMaxComparisonDTO.java  OneRepMaxDTO.java  WorkoutExerciseDTO.java  WorkoutSessionDetailDTO.java  WorkoutSessionRequestDTO.java  WorkoutSessionResponseDTO.java  WorkoutSessionSummaryDTO.java  WorkoutSetDTO.java  package-info.java
src/main/java/com/gymtracker/entity/: Alert.java  Exercise.java  Mesocycle.java  NutritionPlan.java  Session.java  User.java  package-info.java
src/main/java/com/gymtracker/enums/: ActivityLevel.java  AlertStatus.java  Difficulty.java  Equipment.java  ExerciseStatus.java  ExerciseType.java  ExportFormat.java  FatigueLevel.java  Gender.java  MesocycleStatus.java  NutritionGoal.java  OneRepMaxFormula.java  Role.java  WorkoutStatus.java  package-info.java
src/main/java/com/gymtracker/exception/: AlertValidationException.java  AthleteValidationException.java  BusinessRuleException.java  DuplicateResourceException.java  ErrorResponseDTO.java  ExerciseValidationException.java  GlobalExceptionHandler.java  InvalidOperationException.java  MesocycleValidationException.java  NutritionPlanValidationException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java  ValidationException.java  WorkoutValidationException.java  package-info.java
src/main/java/com/gymtracker/mapper/: AlertMapper.java  AthleteMapper.java  DashboardMapper.java  ExerciseMapper.java  MapStructConfig.java  MesocycleMapper.java  NutritionPlanMapper.java  ObjectIdMapper.java  UserMapper.java  WorkoutSessionMapper.java  package-info.java
src/main/java/com/gymtracker/repository/: AlertRepository.java  ExerciseRepository.java  MesocycleRepository.java  NutritionPlanRepository.java  SessionRepository.java  UserRepository.java  package-info.java
src/main/java/com/gymtracker/security/: AuthenticatedUserProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  PasswordConfig.java  SecurityConfig.java  SecurityConstants.java  package-info.java
src/main/java/com/gymtracker/service/: AlertService.java  AthleteAssignmentService.java  AthleteService.java  AuthenticationService.java  DashboardService.java  ExerciseService.java  FatigueService.java  MesocycleService.java  NutritionPlanService.java  OneRepMaxService.java  ReportService.java  StatisticsService.java  UserService.java  WorkoutSessionService.java  package-info.java
src/main/java/com/gymtracker/service/impl/: AlertServiceImpl.java  AthleteAssignmentServiceImpl.java  AthleteServiceImpl.java  ReportServiceImpl.java  (+11 more)
src/main/java/com/gymtracker/validation/: AlertValidator.java  AthleteValidator.java  BaseValidator.java  ExerciseValidator.java  MesocycleValidator.java  NutritionPlanValidator.java  UserValidator.java  WorkoutValidator.java  package-info.java
src/main/java/com/gymtracker/view/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/themes/gymtracker/: styles.css
src/test/java/com/gymtracker/integration/: GymTrackerApplicationIntegrationTest.java
src/test/java/com/gymtracker/repository/: AlertRepositoryTest.java  ExerciseRepositoryTest.java  MesocycleRepositoryTest.java  NutritionPlanRepositoryTest.java  SessionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/gymtracker/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  PasswordConfigTest.java
src/test/java/com/gymtracker/validation/: AlertValidatorTest.java  AthleteValidatorTest.java  ExerciseValidatorTest.java  MesocycleValidatorTest.java  NutritionPlanValidatorTest.java  UserValidatorTest.java  WorkoutValidatorTest.java
src/test/resources/: application.properties
(+95 files in other folders)
